# mpfk

./: README.md
mpfk/: .classpath  .project  pom.xml
mpfk/settings/: settings.txt
mpfk/src/mpfk/: createGUI.java  mpfk.java  package-info.java
mpfk/src/mpfk/controls/: Overlay.java  OverlayPanel.java  OverlayWindow.java  PopUpMenu.java  SettingsWindow.java  TransparentButton.java  TransparentSlider.java  package-info.java
mpfk/src/mpfk/listeners/: CustomKeyListener.java  CustomMouseListener.java  CustomMouseListenerRightMouseButton.java  FileDropHandler.java  MouseMotionTimer.java  package-info.java
mpfk/src/mpfk/ui/: ColoredMenu.java  ColoredMenuBar.java  ScrollBarUI.java  package-info.java
mpfk/src/mpfk/util/: FocusableLabel.java  IconCreatorThread.java  LoadSettings.java  MovieIcon.java  MovieIconPanel.java  NativeLibsLoaderUtil.java  Snapshots.java  Snapshots3.java  Snapshots4.java  VlcjLoader3.java  VlcjLoader4.java  package-info.java
mpfk/uimanager/: uimanager.txt
vlcmovie/: .classpath  .project  pom.xml
vlcmovie/settings/: settings.txt
vlcmovie/src/vlcmovie/: ColoredMenu.java  ColoredMenuBar.java  CustomKeyListener.java  CustomMouseListener.java  ImageDownloader.java  LoadSettings.java  MouseMotionTimer.java  MovieIcon.java  NativeLibsLoaderUtil.java  Overlay.java  OverlayPanel.java  SettingsWindow.java  Snapshots.java  TransparentButton.java  TransparentSlider.java  TransparentToggleButton.java  createGUI.java  vlcmovie.java
vlcmovie/src/vlcmovie/controls/: Overlay.java  OverlayPanel.java  PopUpMenu.java  SettingsWindow.java  TransparentButton.java  TransparentSlider.java  package-info.java
vlcmovie/src/vlcmovie/listeners/: CustomKeyListener.java  CustomMouseListener.java  CustomMouseListenerRightMouseButton.java  FileDropHandler.java  MouseMotionTimer.java  package-info.java
vlcmovie/src/vlcmovie/ui/: ColoredMenu.java  ColoredMenuBar.java  ScrollBarUI.java  package-info.java
vlcmovie/src/vlcmovie/util/: IconCreatorThread.java  LoadSettings.java  MovieIcon.java  NativeLibsLoaderUtil.java  Snapshots.java  package-info.java
